int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090007
int id fullscreen_content 0x7f090000
int id fullscreen_content_controls 0x7f090001
int id imageView1 0x7f090002
int id listview 0x7f090003
int id progressBar1 0x7f090005
int id textView1 0x7f090004
int id textView2 0x7f090006
int layout activity_internalmaps 0x7f030000
int layout activity_location 0x7f030001
int layout activity_main 0x7f030002
int menu location 0x7f080000
int menu main 0x7f080001
int menu select_location 0x7f080002
int string GrabLocation 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string dummy_content 0x7f060009
int string hello_world 0x7f060002
int string serverbase 0x7f060003
int string title_activity_internal_maps 0x7f060008
int string title_activity_location 0x7f060007
int string title_activity_select_location 0x7f060006
int string waiting_message 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
